# Database configuration
DB_HOST=sql12.freesqldatabase.com                # The hostname for the database server
DB_USER=sql12748423                     # The username for connecting to the database
DB_PASSWORD=LYPTa4313D               # The password for the database user
DB_NAME=sql12748423            # The name of the specific database to use
DB_PORT=3306

# Application security
PRIVATE_KEY=myprivatekeyismyprivatekey | ""